{
  "name": "dota2-random",
  "version": "1.0.0",
  "description": "Provides a random hero",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.7"
  },
  "scripts": {
    "install-test": "npm install -g standard",
    "test": "standard && node test/testflow.js",
    "remove-test": "npm uninstall -g standard"
  },
  "author": "binhonglee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/binhonglee/dota2-alexa-skill.git"
  },
  "bugs": {
    "url": "https://github.com/binhonglee/dota2-alexa-skill/issues"
  },
  "homepage": "https://github.com/binhonglee/dota2-alexa-skill#readme",
  "devDependencies": {}
}
